server.port=2137
spring.datasource.url=jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d8d28c1slsf8pq
spring.datasource.username=nrkblesvcglfsb
spring.datasource.password=ed85ca13fb84830b1917203419b170b71d99ee032b492a4e7653ca49dcfad084
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=tipsterBet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true